<!-- terminology -->
<!doctype html>

<html lang="en">

<head>
    <!--after each head element add a comment-->
 <meta charset="utf-8">
 <title>IFSC Final Project | Shelby Weatherly</title>
 <!-- add a proper description-->
 <meta name="description" content="FInal project- ethics in the profession" />
 <meta name="author" content="Shelby Weatherly" />
 <!--add charater encoding-->
 <link href="assets/css/style.css" rel="stylesheet"/>
 <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>


<nav>
    <div class="navbar">
        <a href="../index.html">Home</a> 
        <a href="/counter-example/index.html">Counter</a>
        <a href="/supporting-statement/index.html">Support</a>
        <a href="/logical-fallacies/index.html">Logical fallacy</a>
        <a href="/terminology/index.html">Terms</a>
      </div>
    </nav>
<body>   
    <header>

        <div class="container">
    
            <div class="profile">
    
                <div class="profile-image">
    
                    <img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" alt="">
    
                </div>
    
                <div class="profile-user-settings">
    
                    <h1 class="profile-user-name">Terminology</h1>
    
                    <button class="btn profile-edit-btn">Edit Profile</button>
    
                    <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
    
                </div>
    
                <div class="profile-stats">
    
                    <ul>
                        <li><span class="profile-stat-count">164</span> posts</li>
                        <li><span class="profile-stat-count">188</span> followers</li>
                        <li><span class="profile-stat-count">206</span> following</li>
                    </ul>
    
                </div>
    
                <div class="profile-bio">
    
                    <p><span class="profile-real-name">Jane Doe</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit 📷✈️🏕️</p>
    
                </div>
    
            </div>
            <!-- End of profile section -->
    
        </div>
        <!-- End of container -->
    
    </header>
    
    <main>
    
        <div class="container">
    
            <div class="gallery">
    
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/detox.png" class="gallery-image" alt="">
                   
                </div>
    
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/ynw.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                       <h2> "Detox" </h2>
                    </div>
                </div>

                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/ynw.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                       <p>
                        This term is often used to market diets, supplements, or other products that claim to rid the body of toxins. However, there is little scientific evidence to support the idea that these products can actually detoxify the body, and the term itself is vague and unscientific.
                       </p>
                    </div>
                </div>
                
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/bnw.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                      <h2>"Proven"</h2>
                    </div>
                </div>
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/bnw.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                       <p>This term is often used to market products or diets that claim to have been scientifically proven to work. However, the term is often used in a way that is misleading, and may not accurately represent the quality or quantity of evidence supporting the product or diet in question.</p>
                    </div>
                </div>
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/bnw.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                       <p></p>
                    </div>
                </div>
    
            </div>
            <!-- End of gallery -->
    
          
    
        </div>
        <!-- End of container -->
    
    </main>













  
    </body>
    </html>










