<!doctype html>

<html lang="en">

<head>
    <!--after each head element add a comment-->
 <meta charset="utf-8">
 <title>IFSC Final Project | Shelby Weatherly</title>
 <!-- add a proper description-->
 <meta name="description" content="FInal project- ethics in the profession" />
 <meta name="author" content="Shelby Weatherly" />
 <!--add charater encoding-->
 <link href="assets/css/style.css" rel="stylesheet"/>
 <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

 
      <nav>
<div class="navbar">
    <a href="../index.html">Home</a> 
    <a href="/counter-example/index.html">Counter</a>
    <a href="/supporting-statement/index.html">Support</a>
    <a href="/logical-fallacies/index.html">Logical fallacy</a>
    <a href="/terminology/index.html">Terms</a>
  </div>
</nav>
<body>  
        <div class="container">
            <div class="profile">
                <div class="profile-image">
                    <img src="assets/img/bnw.png" alt="">
                </div>
                <div class="profile-user-settings">
                    <h1 class="profile-user-name">counter-example</h1>
                    <button class="btn profile-edit-btn">Edit Profile</button>
                    <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
                </div>
    
                <div class="profile-stats">
    
                    <ul>
                        <li><span class="profile-stat-count">164</span> posts</li>
                        <li><span class="profile-stat-count">188</span> followers</li>
                        <li><span class="profile-stat-count">206</span> following</li>
                    </ul>
    
                </div>
    
                <div class="profile-bio">
    
                    <p><span class="profile-real-name">counter-example: </span> Just because it's pseudoscience doesn't mean its harmful. </p>
    
                </div>
    
            </div>
            <!-- End of profile section -->
    
       
    
   
    
    
    
        <div class="container">
    
            <div class="gallery">
                <!-- first -->
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/pink-bg.avif" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                            <p> dheudhuehduewwifieuhfiuefiur </p>
                    </div>
                </div>

                <!-- second -->
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/green-bg.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>

                <!-- third -->
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/pink-bg.avif" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>

                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/green-bg.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>

                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/pink-bg.avif" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>
    
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/green-bg.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>
                
                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/pink-bg.avif" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>

                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/green-bg.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>

                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/pink-bg.avif" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>

                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/green-bg.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>

                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/pink-bg.avif" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>

                <div class="gallery-item" tabindex="0">
                    <img src="assets/img/green-bg.png" class="gallery-image" alt="">
                    <div class="gallery-item-info">
                        <p> </p>
                    </div>
                </div>
    
            </div>
            <!-- End of gallery -->
    
      

    </div>
    <!-- End of container -->
   


  
    </body>

    </html>


